# SpartaEats

./: .gitignore  Dockerfile  README.md  build.gradle  code-convention.md  settings.gradle
.github/ISSUE_TEMPLATE/: pull-request.md
.github/workflows/: cd.yml  ci.yml
src/main/java/com/sparta/sparta_eats/: SpartaEatsApplication.java
src/main/java/com/sparta/sparta_eats/address/application/service/: AddressServiceV1.java  DeliveryFeeCalculator.java
src/main/java/com/sparta/sparta_eats/address/domain/: LocationInfo.java
src/main/java/com/sparta/sparta_eats/address/domain/dto/: AddressSupplyDto.java
src/main/java/com/sparta/sparta_eats/address/domain/entity/: Address.java  Coordinate.java
src/main/java/com/sparta/sparta_eats/address/domain/repository/: AddressRepository.java
src/main/java/com/sparta/sparta_eats/address/infrastructure/: KakaoApiClient.java  TmapApiClient.java
src/main/java/com/sparta/sparta_eats/address/infrastructure/api/: KakaoApiClient.java  TmapApiClient.java
src/main/java/com/sparta/sparta_eats/ai/config/: WebClientConfig.java
src/main/java/com/sparta/sparta_eats/ai/infrastructure/: GeminiApiClient.java
src/main/java/com/sparta/sparta_eats/ai/presentation/: AiController.java
src/main/java/com/sparta/sparta_eats/global/config/: AllowedSizePageableResolver.java  AsyncConfig.java  JacksonConfig.java  JpaAuditingConfig.java  PaginationProperties.java  PasswordEncoderConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/sparta/sparta_eats/global/entity/: BaseEntity.java
src/main/java/com/sparta/sparta_eats/global/util/: MoneyLongConverter.java  PageUtils.java
src/main/java/com/sparta/sparta_eats/order/presentation/: OrderController.java
src/main/java/com/sparta/sparta_eats/payment/exception/: IdempotencyConflictException.java
src/main/java/com/sparta/sparta_eats/store/: test.java
src/main/java/com/sparta/sparta_eats/store/entity/: Category.java  Item.java  ItemCategory.java  ItemOption.java  Reply.java  Review.java  ReviewImage.java  Store.java
src/main/resources/: application-dev.yml  application.yml  data.sql
src/main/resources/message/: validations.properties
src/main/resources/messages/: errors.properties  validations.properties
src/test/java/com/sparta/sparta_eats/: SpartaEatsApplicationTests.java
src/test/java/com/sparta/sparta_eats/ai/: AiClientIntegralTest.java  AiClientUnitTest.java  AiUnitTest.java
src/test/resources/: application.yml
(+176 files in other folders)
